Client/Windows/MainWindow.xaml

<model:BaseWindowForWPF x:Class="Client.Windows.MainWindow"
        xmlns:model="clr-namespace:Common.Model;assembly=Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="1400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!--#region ResizeGripStyle-->

        <Style x:Name="ResizeGripStyle" TargetType="{x:Type ResizeGrip}">
            <Setter Property="Margin"  Value="20"/>
        </Style>

        <!--#region ResizeGripStyle-->
    </Window.Resources>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90" Color="Gray"/>
        </Grid.Effect>
        
        <Border CornerRadius="0" BorderThickness="10" BorderBrush="#453a26" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            
            <Grid>

                <Button Style="{StaticResource CloseButtonStyle}" x:Name="btnClose" Content="" Click="btnClose_Click" Panel.ZIndex="1"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="25" Width="25"/>

                <Button Style="{StaticResource MaximizeButtonStyle}" x:Name="btnMaximize" Content="" Click="btnMaximize_Click" Panel.ZIndex="1"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="25" Width="25"
                Margin="0,0,25,0"/>

                <Button Style="{StaticResource MinimizeButtonStyle}" x:Name="btnMinimize" Content="" Click="btnMinimize_Click" Panel.ZIndex="1"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="25" Width="25"
                Margin="0,0,50,0"/>

                <Label Content="Client Application" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1"
               Height="24"
               FontFamily="Consolas"
               Foreground="Gray"
               FontWeight="Bold"/>

                <!--// Botton Menu panel //-->
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Gray" CornerRadius="10,10,0,0" Height="20" Panel.ZIndex="1" Width="auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource UploadingDirectoryButtonStyle}" x:Name="btnUploadingDirectory" Content="" Click="btnUploadingDirectory_Click" Grid.Column="1" Margin="0,0,0,0"
                            ToolTip="Open uploading directory"/>

                        <Button Style="{StaticResource DownloadingDirectoryButtonStyle}" x:Name="btnDownloadingDirectory" Content="" Click="btnDownloadingDirectory_Click" Grid.Column="2" Margin="0,0,0,0"
                            ToolTip="Open downloading directory"/>

                    </Grid>
                </Border>

                <Border x:Name="brdSecond" CornerRadius="0" BorderThickness="20">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4e3926" Offset="0"/>
                            <GradientStop Color="#453a26" Offset=".33"/>
                            <GradientStop Color="#753b22" Offset=".66"/>
                            <GradientStop Color="#383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid x:Name="gdMain">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#4e3926" Offset="0"/>
                                <GradientStop Color="#453a26" Offset=".33"/>
                                <GradientStop Color="#753b22" Offset=".66"/>
                                <GradientStop Color="#383838" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <TextBlock x:Name="tbSuccessMessage"  Style="{StaticResource SuccessMessageStyle}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="13" HorizontalAlignment="Center"
                                   Text="Operation Successful!" Foreground="{StaticResource TextColorDefault}" Visibility="Visible" Padding="20,0" Width="Auto"/>

                        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="tbTitle" Grid.Row="1" Grid.Column="1"
                           Text="Custom File Transfer System"
                           FontFamily="Arial"
                           FontSize="40"
                           FontWeight="Bold"
                           Grid.ColumnSpan="12"/>

                        <TabControl Style="{StaticResource TabControlStyle}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="12">
                            <TabItem Style="{StaticResource TabItemStyle}" Header="Downloading">

                            <!--// Downloading TAB //-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Background="{StaticResource TabItemButtonColorDefault}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>


                                    </Grid>

                                    <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}"
                                              Grid.Column="2"
                                              x:Name="dtgDownloading"
                                              d:ItemsSource="{d:SampleData ItemCount=4}">

                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Clients}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="EndPoint:" Margin="5"/>
                                                                <TextBlock Text="{Binding Endpoint}" Margin="5"/>
                                                                <TextBlock Text="SocketType:" Margin="5"/>
                                                                <TextBlock Text="{Binding Type}" Margin="5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="FileName" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileReceiver.FileName}"/>
                                            <DataGridTextColumn Header="TransferReceiveRate" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding TransferReceiveRateFormatedAsText}"/>
                                            <DataGridTextColumn Header="FileSize" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileReceiver.FileSize}"/>
                                            <DataGridTextColumn Header="TotalParts" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileReceiver.TotalParts}"/>
                                            <DataGridTextColumn Header="DownloadedParts" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileReceiver.NumberOfDownloadedParts}"/>
                                            <DataGridTextColumn Header="% Downloaded" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileReceiver.PercentageDownload}"/>
                                            <DataGridTextColumn Header="DownloadingTime" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileReceiver.DownloadingTime}"/>


                                            <!--<DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="Pause" Style="{StaticResource DataGridButtonStyle}" Tag="{Binding}" x:Name="btnPause"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>

                            </TabItem>
                            
                            <!--// OFFERING FILES TAB //-->
                            
                            <TabItem Style="{StaticResource TabItemStyle}" Header="Offering Files">
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>                                        
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Background="{StaticResource TabItemButtonColorDefault}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Button Style="{StaticResource DownloadButtonStyle}" x:Name="btnDownloadOfferingFilesFromCetnralServer" Content="" Grid.Row="3" Margin="0,2,0,0" Height="30" Width="30"
                                                ToolTip="Download Offering Files from Central Server" Click="btnDownloadOfferingFilesFromCetnralServer_Click"/>

                                        <Button Style="{StaticResource DownloadButtonStyle}" x:Name="btnUploadOfferingFilesToCentralServer" Content="" Grid.Row="1" Margin="0,2,0,0" Height="30" Width="30"
                                                ToolTip="Upload Offering Files to Central Server" Click="btnUploadOfferingFilesToCentralServer_Click" RenderTransformOrigin="0.5,0.5">                                            
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        
                                    </Grid>

                                    <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}"
                                              Grid.Column="2"
                                              x:Name="dtgOfferingFiles"
                                              d:ItemsSource="{d:SampleData ItemCount=4}">

                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding EndpointsAndProperties}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="EndPoint:" Margin="5"/>
                                                                <TextBlock Text="{Binding Key}" Margin="5"/>
                                                                <TextBlock Text="Health:" Margin="5"/>
                                                                <TextBlock Text="{Binding Value.Grade}" Margin="5"/>
                                                                <TextBlock Text="SocketType:" Margin="5"/>
                                                                <TextBlock Text="{Binding Value.TypeOfServerSocket}" Margin="5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="OfferingFileIdentificator" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding OfferingFileIdentificator}"/>
                                            <DataGridTextColumn Header="FileName" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileName}"/>
                                            <DataGridTextColumn Header="FileSize" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileSize}"/>

                                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="Save Identificator" Style="{StaticResource DataGridButtonStyle}" Click="btnSaveFileIdentificator_Click" Tag="{Binding}" x:Name="btnSaveFileIdentificator">
                                                                
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                </Grid>
                                
                            </TabItem>

                            <!--// LOCA: OFFERING FILES TAB //-->

                            <TabItem Style="{DynamicResource TabItemStyle}" Header="Local Offering Files">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Background="{StaticResource TabItemButtonColorDefault}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>                                        
                                        
                                    </Grid>

                                    <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}"
                                              Grid.Column="2"
                                              x:Name="dtgLocalOfferingFiles"
                                              d:ItemsSource="{d:SampleData ItemCount=4}">

                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding EndpointsAndProperties}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="EndPoint:" Margin="5"/>
                                                                <TextBlock Text="{Binding Key}" Margin="5"/>
                                                                <TextBlock Text="Health:" Margin="5"/>
                                                                <TextBlock Text="{Binding Value.Grade}" Margin="5"/>
                                                                <TextBlock Text="SocketType:" Margin="5"/>
                                                                <TextBlock Text="{Binding Value.TypeOfServerSocket}" Margin="5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="OfferingFileIdentificator" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding OfferingFileIdentificator}"/>
                                            <DataGridTextColumn Header="FileName" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileName}"/>
                                            <DataGridTextColumn Header="FileSize" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileSize}"/>

                                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="Delete Identificator" Style="{StaticResource DataGridButtonStyle}" Click="btnDeleteFileIdentificator_Click" Tag="{Binding}" x:Name="btnDeleteFileIdentificator"/>
                                                            <Button Content="Start Downloading" Style="{StaticResource DataGridButtonStyle}" Click="btnStartDownloading_Click" Tag="{Binding}" x:Name="btnStartDownloading"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>

                            </TabItem>
                        </TabControl>


                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</model:BaseWindowForWPF>
