Client/Windows/NodeSettingsWindow.xaml

<model:BaseWindowForWPF x:Class="Client.Windows.NodeSettingsWindow"
        xmlns:model="clr-namespace:Common.Model;assembly=Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="NodeSettings" 
        Height="400"
        Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <!--ResizeMode="CanResizeWithGrip"-->
                        

    <!--<Window.Resources>
    --><!--#region ResizeGripStyle--><!--

    <Style x:Name="ResizeGripStyle" TargetType="{x:Type ResizeGrip}">
        <Setter Property="Margin"  Value="20"/>
    </Style>

    --><!--#region ResizeGripStyle--><!--

    </Window.Resources>-->


    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90" Color="Gray"/>
        </Grid.Effect>

        <Border CornerRadius="0" BorderThickness="10" BorderBrush="#453a26" MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <Grid>

                <Button Style="{StaticResource CloseButtonStyle}" x:Name="btnClose" Content="" Click="btnClose_Click" Panel.ZIndex="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Height="25" Width="25"/>

                <Label Name="lbTitle" Content="Node settings" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1"
           Height="24"
           FontFamily="Consolas"
           Foreground="Gray"
           FontWeight="Bold"/>

                <Border x:Name="brdSecond" CornerRadius="0" BorderThickness="20">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4e3926" Offset="0"/>
                            <GradientStop Color="#453a26" Offset=".33"/>
                            <GradientStop Color="#753b22" Offset=".66"/>
                            <GradientStop Color="#383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid x:Name="gdMain">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#4e3926" Offset="0"/>
                                <GradientStop Color="#453a26" Offset=".33"/>
                                <GradientStop Color="#753b22" Offset=".66"/>
                                <GradientStop Color="#383838" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <TextBlock Style="{StaticResource TextBlockStyle1}" x:Name="tblId" Grid.Row="1" Grid.Column="1"
                           Text="ID"
                           FontFamily="Arial"
                           FontSize="18"
                           FontWeight="Bold"
                           Grid.ColumnSpan="12"/>
                        <Button Style="{StaticResource ReloadButtonStyle}" x:Name="btnNewGuid" Grid.Column="1" Grid.Row="1" Width="15" Height="15" HorizontalAlignment="Right"
                                ToolTip="Generate new ID" Click="btnNewGuid_Click"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"
                            x:Name="tbId"
                            Grid.Row="2" Grid.Column="1"
                            Width="250"/>

                        <TextBlock Style="{StaticResource TextBlockStyle1}" x:Name="tblIpAddress" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"
                           Text="Ip Address"
                           FontFamily="Arial"
                           FontSize="18"
                           FontWeight="Bold"
                           Grid.ColumnSpan="12"/>
                        <Button Style="{StaticResource ReloadButtonStyle}" x:Name="btnReloadIpAddress" Grid.Column="1" Grid.Row="3" Width="15" Height="15" HorizontalAlignment="Right"
                            ToolTip="Reload Ip Address" Click="btnReloadIpAddress_Click" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"
                            x:Name="tbIpAddress"
                            Grid.Row="4" Grid.Column="1"
                            Width="250"/>

                        <TextBlock Style="{StaticResource TextBlockStyle1}" x:Name="tblPort" Grid.Row="5" Grid.Column="1" Margin="0,10,0,0"
                           Text="Port"
                           FontFamily="Arial"
                           FontSize="18"
                           FontWeight="Bold"
                           Grid.ColumnSpan="12"/>
                        <Button Style="{StaticResource ReloadButtonStyle}" x:Name="btnReloadPort" Grid.Column="1" Grid.Row="5" Width="15" Height="15" HorizontalAlignment="Right"
                            ToolTip="Reload port" Click="btnReloadPort_Click" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"
                            x:Name="tbPort"
                            Grid.Row="6" Grid.Column="1"
                            Width="250"/>

                        <TextBlock Style="{StaticResource TextBlockStyle1}" x:Name="tblPublickKey" Grid.Row="7" Grid.Column="1" Margin="0,10,0,0"
                           Text="Public Key"
                           FontFamily="Arial"
                           FontSize="18"
                           FontWeight="Bold"
                           Grid.ColumnSpan="12"/>
                        <Button Style="{StaticResource ReloadButtonStyle}" x:Name="btnReloadPublicKey" Grid.Column="1" Grid.Row="7" Width="15" Height="15" HorizontalAlignment="Right"
                            ToolTip="Reload public key" Click="btnReloadPublicKey_Click" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"
                            x:Name="tbPublicKey"
                            Grid.Row="8" Grid.Column="1"
                            Width="250"/>

                        <Button Style="{StaticResource SaveButtonStyle}" x:Name="btnSave" Grid.Column="1" Grid.Row="9" Width="30" Height="30" HorizontalAlignment="Center"
                            Margin="0,15,0,0" ToolTip="Save" Click="btnSave_Click"/>

                        <TextBlock x:Name="tbSuccessMessage"  Style="{StaticResource SuccessMessageStyle}" 
                                   Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="13" HorizontalAlignment="Center"
                                   Text="Invalid ID!" Foreground="{StaticResource TextColorDefault}" Visibility="Visible" 
                                   Padding="20,0" Width="Auto" Height="20"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>


</model:BaseWindowForWPF>
