CentralServer/Windows/MainWindow.xaml

<model:BaseWindowForWPF x:Class="CentralServer.Windows.MainWindow"    
        xmlns:model="clr-namespace:Common.Model;assembly=Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralServer"
        mc:Ignorable="d"
        Title="ServerWindow"
        Height="450"
        Width="1100"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!--#region ResizeGripStyle-->

        <Style x:Name="ResizeGripStyle" TargetType="{x:Type ResizeGrip}">
            <Setter Property="Margin"  Value="20"/>
        </Style>

        <!--#region ResizeGripStyle-->
    </Window.Resources>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90" Color="Gray"/>
        </Grid.Effect>
        <Border CornerRadius="0" BorderThickness="10" BorderBrush="#453a26" MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <Grid>

                <Button Style="{DynamicResource CloseButtonStyle}" x:Name="btnClose" Content="" Click="btnClose_Click" Panel.ZIndex="1"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="25" Width="25"/>

                <Button Style="{DynamicResource MaximizeButtonStyle}" x:Name="btnMaximize" Content="" Click="btnMaximize_Click" Panel.ZIndex="1"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="25" Width="25"
                Margin="0,0,25,0"/>

                <Button Style="{DynamicResource MinimizeButtonStyle}" x:Name="btnMinimize" Content="" Click="btnMinimize_Click" Panel.ZIndex="1"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="25" Width="25"
                Margin="0,0,50,0"/>

                <Label Content="Central Server" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1"
               Height="24"
               FontFamily="Consolas"
               Foreground="Gray"
               FontWeight="Bold"/>

                <!--// Botton Menu panel //-->
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Gray" CornerRadius="10,10,0,0" Height="20" Panel.ZIndex="1" Width="auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource DatabaseButtonStyle}" x:Name="btnOfferingFilesWindow" Content="" Click="btnOfferingFilesWindow_Click" Grid.Column="1" Margin="0,2,0,0"
                            ToolTip="Open database with stored offering files"/>


                        <Button Style="{DynamicResource ClientsButtonStyle}" x:Name="btnClientsWindow" Content="" Click="btnClientsWindow_Click" Grid.Column="2" Margin="0,0,0,0"
                            ToolTip="Open windows with connected clients"/>

                    </Grid>
                </Border>

                <Border x:Name="brdSecond" CornerRadius="0" BorderThickness="20">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                            <GradientStop Color="#4e3926" Offset="0"/>
                            <GradientStop Color="#453a26" Offset=".33"/>
                            <GradientStop Color="#753b22" Offset=".66"/>
                            <GradientStop Color="#383838" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.BorderBrush>

                    <Grid x:Name="gdMain">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                <GradientStop Color="#4e3926" Offset="0"/>
                                <GradientStop Color="#453a26" Offset=".33"/>
                                <GradientStop Color="#753b22" Offset=".66"/>
                                <GradientStop Color="#383838" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="tbTitle" Grid.Row="1" Grid.Column="1" Margin="-20,-20,0,0"
                           Text="Custom File Transfer System"
                           FontFamily="Arial"
                           FontSize="40"
                           FontWeight="Bold"
                           Grid.ColumnSpan="12"/>

                        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="tbServerStatus" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                           Text="Server Status: "
                           FontFamily="Arial"                           
                           FontSize="20"
                           FontWeight="Bold"/>

                        <Ellipse x:Name="elpServerStatus" Grid.Row="2" Grid.Column="2" Fill="#741b0c"
                         Height="45" Width="45"/>

                        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="tbServerIpAddress" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,10"
                           Text="IpAddress: "
                           FontFamily="Arial"
                           FontSize="15"
                           FontWeight="Bold"/>

                        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="tbServerIpAddressVariable" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                           Text="127.0.0.1"
                           FontFamily="Arial"
                           FontSize="15"
                           FontWeight="Bold"/>

                        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="tbServerPort" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,10"
                           Text="Port: "
                           FontFamily="Arial"
                           FontSize="15"
                           FontWeight="Bold"/>

                        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="tbServerPortVariable" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                           Text="8080"
                           FontFamily="Arial"
                           FontSize="15"
                           FontWeight="Bold"/>

                        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnStartServer" Content="Start Server" Click="btnStartServer_Click" Grid.Row="5" Grid.Column="1"
                        Margin="0,10,15,10"
                        FontSize="15"
                        Grid.ColumnSpan="2"/>

                        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnRestartServer" Content="Restart Server" Click="btnRestartServer_Click" Grid.Row="6" Grid.Column="1"
                        Margin="0,10,15,10"
                        FontSize="15"
                        Grid.ColumnSpan="2"/>

                        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnStopServer" Content="Stop Server" Click="btnStopServer_Click" Grid.Row="7" Grid.Column="1"
                        Margin="0,10,15,10"
                        FontSize="15"
                        Grid.ColumnSpan="2"/>
                        

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>

</model:BaseWindowForWPF>
