CentralServer/Windows/ServerWindow.xaml

<model:BaseWindowForWPF x:Class="CentralServer.Windows.ServerWindow"    
        xmlns:model="clr-namespace:Common.Model;assembly=Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralServer"
        mc:Ignorable="d"
        Title="ServerWindow"
        Height="450"
        Width="1100"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <Border CornerRadius="32" BorderThickness="10" BorderBrush="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0eB36" Offset=".0"/>
                    <GradientStop Color="#73C269" Offset=".5"/>
                    <GradientStop Color="#1E91A5" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0eB36" Offset=".0"/>
                        <GradientStop Color="#73C269" Offset=".5"/>
                        <GradientStop Color="#1E91A5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock x:Name="tbTitle" Grid.Row="1" Grid.Column="1"
                           Text="ESTE NEVIEM"
                           FontFamily="Arial"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="#FF534C4C"
                           Grid.ColumnSpan="4"
                           Margin="0,-20,0,0"/>

                <TextBlock x:Name="tbServerStatus" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                           Text="Server Status: "
                           FontFamily="Arial"
                           
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF534C4C"/>

                <Ellipse x:Name="elpServerStatus" Grid.Row="2" Grid.Column="2" Fill="Red"
                         Height="45" Width="45"/>

                <TextBlock x:Name="tbServerIpAddress" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                           Text="IpAddress: "
                           FontFamily="Arial"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="#FF534C4C"/>

                <TextBlock x:Name="tbServerIpAddressVariable" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                           Text="127.0.0.1"
                           FontFamily="Arial"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="#FF534C4C"/>

                <TextBlock x:Name="tbServerPort" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                           Text="Port: "
                           FontFamily="Arial"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="#FF534C4C"/>

                <TextBlock x:Name="tbServerPortVariable" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                           Text="8080"
                           FontFamily="Arial"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="#FF534C4C"/>


                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="3" Grid.Column="4" Grid.RowSpan="10"
                          x:Name="dtgClients"
                          d:ItemsSource="{d:SampleData ItemCount=4}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MicrophoneName}"/>
                        <DataGridCheckBoxColumn Header="Pluged" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Plugged}"/>
                        <DataGridCheckBoxColumn Header="Enabled" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Enabled}"/>
                        <DataGridCheckBoxColumn Header="Muted" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Muted}"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Mute" Style="{StaticResource DataGridButtonStyle}" Tag="{Binding}" x:Name="btnMute">

                                        </Button>

                                        <Button Content="Unmute" Style="{StaticResource DataGridButtonStyle}" Tag="{Binding}" x:Name="btnUnmute">

                                        </Button>

                                        <Button Content="Disable" Style="{StaticResource DataGridButtonStyle}" Tag="{Binding}" x:Name="btnDisable">

                                        </Button>

                                        <Button Content="Enable" Style="{StaticResource DataGridButtonStyle}" Tag="{Binding}" x:Name="btnEnable">

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                

                <Button Style="{DynamicResource CloseButtonStyle}" x:Name="btnClose" Content="" Click="btnClose_Click" Grid.Column="8" Grid.Row="0"
                        Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Height="36" Width="36"
                        Margin="-10,-25,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/Close_Default.png" Stretch="None"/>
                    </Button.Background>
                </Button>

                <Label Content="Central Server" Grid.Column="8" Grid.Row="11"
                       Grid.ColumnSpan="4"
                       Width="129" Height="24"
                       Margin="-80,0,-13,-13"
                       FontFamily="Consolas"/>

            </Grid>

        </Border>
    </Border>
    
    
</model:BaseWindowForWPF>
