Common/CustomSwitchWithText.xaml

<UserControl x:Class="Common.CustomSwitchWithText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="100" Height="40" MouseDown="Grid_MouseDown" Grid.Column="1">
            
            <!-- Toggle switch track -->
            <Rectangle Fill="{StaticResource ToogleButtonBackgroundColor}" RadiusX="20" RadiusY="20"/>
            <!-- Toggle switch thumb -->
            <Ellipse x:Name="ThumbEllipse" Fill="{StaticResource ToogleButtonElipsoColor}" Width="40" Height="40" HorizontalAlignment="Left"/>
            
        </Grid>
        <!-- Left Text Box -->
        <TextBlock x:Name="LeftTextBlock" Style="{DynamicResource TextBlockStyle1}" Text="{Binding LeftText, ElementName=Root}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Grid.Column="0" Margin="0,0,5,0"/>

        <!-- Right Text Box -->
        <TextBlock x:Name="RightTextBlock" Style="{DynamicResource TextBlockStyle1}" Text="{Binding RightText, ElementName=Root}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Grid.Column="2" Margin="5,0,0,0"/>
    </Grid>
</UserControl>
