Modeel/CFTS.xaml

<model:BaseWindowForWPF  xmlns:model="clr-namespace:Common.Model;assembly=Common" x:Class="Modeel.CFTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeel"
        mc:Ignorable="d"
        Title="CFTS" Height="450" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgRequests" IsReadOnly="False" CanUserAddRows="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" AutoGenerateColumns="False">
            <DataGrid.HeadersVisibility>Column</DataGrid.HeadersVisibility>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnExpandColapse" Click="btnExpandColapse_Click">
                                <Image Source="Resources/ExpandCollapse.png" Height="20" Width="20"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnRequest" Content="Request" Tag="{Binding}" Click="btnRequest_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="File Name and Path" Binding="{Binding FilePath}"/>
                <DataGridTextColumn Header="File Size" Binding="{Binding FileSize}"/>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="dgRequestsDetail" ItemsSource="{Binding Clients}" IsReadOnly="False" AutoGenerateColumns="True" CanUserAddRows="True">
                        
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        
        
        <DataGrid x:Name="dgDownloading" CanUserAddRows="False" AutoGenerateColumns="false" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0">
            <DataGrid.HeadersVisibility>Column</DataGrid.HeadersVisibility>
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnExpandColapse" Click="btnExpandColapse_Click">
                                <Image Source="Resources/ExpandCollapse.png" Height="20" Width="20"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="DownloadingTime" Binding="{Binding FileReceiver.DownloadingTime}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FileReceiver.FileName}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding FileReceiver.FileSize}"/>
                <DataGridTextColumn Header="Download Speed" Binding="{Binding TransferReceiveRateFormatedAsText}"/>
                <DataGridTextColumn Header="% Downloaded" Binding="{Binding FileReceiver.PercentageDownload}"/>
            </DataGrid.Columns>

            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="dgRequestsDetail" ItemsSource="{Binding Clients}" IsReadOnly="False" AutoGenerateColumns="false" CanUserAddRows="false">
                        --><!--<DataGridTextColumn Header="Type" Binding="{Binding Type}"/>--><!--
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
                        <DataGridCheckBoxColumn Header="IsConnecting" Binding="{Binding IsConnecting, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="IsConnected" Binding="{Binding IsConnected, Mode=OneWay}" IsReadOnly="True"/>
                        --><!--<DataGridTextColumn Header="BytesPending" Binding="{Binding BytesPending}"/>-->
                        <!--<DataGridTextColumn Header="BytesSending" Binding="{Binding BytesSending}"/>--><!--
                        <DataGridTextColumn Header="BytesSent" Binding="{Binding BytesSent}"/>
                        <DataGridTextColumn Header="BytesReceived" Binding="{Binding BytesReceived}"/>
                        <DataGridTextColumn Header="TransferSendRate" Binding="{Binding TransferSendRateFormatedAsText}"/>
                        <DataGridTextColumn Header="TransferReceiveRate" Binding="{Binding TransferReceiveRateFormatedAsText}"/>
                        <DataGridTextColumn Header="ReceiveBufferSize" Binding="{Binding OptionReceiveBufferSize}"/>
                        <DataGridTextColumn Header="SendBufferSize" Binding="{Binding OptionSendBufferSize}"/>

                        <DataGridTemplateColumn Header="Socket">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="btnDisconnectFromServer" Content="Disconnect" Tag="{Binding}" Click="btnDisconnectFromServer_Click"/>
                                        <Button x:Name="btnDisconnectFAndStop" Content="DisconnectAndStop" Tag="{Binding}" Click="btnDisconnectAndStop_Click"/>
                                        <Button x:Name="btnConnectAsyncToServer" Content="ConnectAsync" Tag="{Binding}" Click="btnConnectAsyncToServer_Click"/>
                                        <Button x:Name="btnDisposeClient" Content="Dispose" Tag="{Binding}" Click="btnDisposeClient_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->

            <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <DataGrid x:Name="dgRequestsDetail" ItemsSource="{Binding Clients}" IsReadOnly="False" AutoGenerateColumns="True" CanUserAddRows="True">

                </DataGrid>
            </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>
</model:BaseWindowForWPF>
