Modeel/ClientWindow.xaml

<model:BaseWindowForWPF  xmlns:model="clr-namespace:Common.Model;assembly=Common" x:Class="Modeel.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeel"
        mc:Ignorable="d"
        Height="450" Width="1300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Connection to central server: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rtgServerStatus" Grid.Row="1" Grid.Column="3" Height="50" Stroke="Black" Width="50" Fill="Red"/>

        <Label Content="P2P section:" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="btnP2pListen" Grid.Row="3" Grid.Column="1" Height="20" Content="P2PListen" Click="btnP2pListen_Click"/>
        <Button x:Name="btnP2pConnect" Grid.Row="3" Grid.Column="2" Height="20" Content="P2PConnect" Click="btnP2pConnect_Click"/>
        <TextBox x:Name="tbP2pIpAddress" Grid.Row="3" Grid.Column="3" Text="127.0.0.1" HorizontalAlignment="Center" Margin="2,0"/>
        <TextBox x:Name="tbP2pIpPort" Grid.Row="3" Grid.Column="4" Text="34259" HorizontalAlignment="Center" Margin="2,0"/>
        <Button x:Name="btnP2pListenFast" Grid.Row="3" Grid.Column="5" Height="20" Content="P2pListenFast" Click="btnP2pListenFast_Click"/>
        <Button x:Name="btnP2pConnectFast" Grid.Row="3" Grid.Column="6" Height="20" Content="P2pConnectFast" Click="btnP2pConnectFast_Click"/>


        <Label Content="Cliets:" Grid.Row="4" Grid.Column="1"/>
        <DataGrid x:Name="dgP2pCliets" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" CanUserAddRows="false" AutoGenerateColumns="False">
            <!--disable row header-->
            <DataGrid.HeadersVisibility>Column</DataGrid.HeadersVisibility>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
                <DataGridCheckBoxColumn Header="IsConnecting" Binding="{Binding IsConnecting, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="IsConnected" Binding="{Binding IsConnected, Mode=OneWay}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="BytesPending" Binding="{Binding BytesPending}"/>-->
                <!--<DataGridTextColumn Header="BytesSending" Binding="{Binding BytesSending}"/>-->
                <DataGridTextColumn Header="BytesSent" Binding="{Binding BytesSent}"/>
                <DataGridTextColumn Header="BytesReceived" Binding="{Binding BytesReceived}"/>
                <DataGridTextColumn Header="TransferSendRate" Binding="{Binding TransferSendRateFormatedAsText}"/>
                <DataGridTextColumn Header="TransferReceiveRate" Binding="{Binding TransferReceiveRateFormatedAsText}"/>
                <DataGridTextColumn Header="ReceiveBufferSize" Binding="{Binding OptionReceiveBufferSize}"/>
                <DataGridTextColumn Header="SendBufferSize" Binding="{Binding OptionSendBufferSize}"/>

                <DataGridTemplateColumn Header="Socket">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnDisconnectFromServer" Content="Disconnect" Tag="{Binding}" Click="btnDisconnectFromServer_Click"/>
                                <Button x:Name="btnDisconnectFAndStop" Content="DisconnectAndStop" Tag="{Binding}" Click="btnDisconnectAndStop_Click"/>
                                <Button x:Name="btnConnectAsyncToServer" Content="ConnectAsync" Tag="{Binding}" Click="btnConnectAsyncToServer_Click"/>
                                <Button x:Name="btnDisposeClient" Content="Dispose" Tag="{Binding}" Click="btnDisposeClient_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>

            <Label Content="Servers:" Grid.Row="7" Grid.Column="1"/>
        <DataGrid x:Name="dgP2pServers" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" CanUserAddRows="false" AutoGenerateColumns="False">
            <!--disable row header-->
            <DataGrid.HeadersVisibility>Column</DataGrid.HeadersVisibility>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
                <DataGridCheckBoxColumn Header="IsStarted" Binding="{Binding IsStarted, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="IsAccepting" Binding="{Binding IsAccepting, Mode=OneWay}"/>
                <DataGridTextColumn Header="ConnectedSessions" Binding="{Binding ConnectedSessions}"/>
                <!--<DataGridTextColumn Header="BytesPending" Binding="{Binding BytesPending}"/>-->
                <DataGridTextColumn Header="BytesSent" Binding="{Binding BytesSent}"/>
                <DataGridTextColumn Header="BytesReceived" Binding="{Binding BytesReceived}"/>
                <DataGridTextColumn Header="TransferSendRate" Binding="{Binding TransferSendRateFormatedAsText}"/>
                <DataGridTextColumn Header="TransferReceiveRate" Binding="{Binding TransferReceiveRateFormatedAsText}"/>
                <!--<DataGridCheckBoxColumn Header="IsDisposed" Binding="{Binding IsDisposed, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="IsSocketDisposed" Binding="{Binding IsSocketDisposed, Mode=OneWay}"/>-->
                <DataGridTextColumn Header="AcceptorBacklog" Binding="{Binding OptionAcceptorBacklog}"/>
                <DataGridTextColumn Header="ReceiveBufferSize" Binding="{Binding OptionReceiveBufferSize}"/>
                <DataGridTextColumn Header="SendBufferSize" Binding="{Binding OptionSendBufferSize}"/>

                <DataGridTemplateColumn Header="Socket">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnStopServer" Content="Stop" Tag="{Binding}" Click="btnStopServer_Click"/>
                                <Button x:Name="btnStartServer" Content="Start" Tag="{Binding}" Click="btnStartServer_Click"/>
                                <Button x:Name="btnRestartServer" Content="Restart" Tag="{Binding}" Click="btnRestartServer_Click"/>
                                <Button x:Name="btnDisposeServer" Content="Dispose" Tag="{Binding}" Click="btnDisposeServer_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</model:BaseWindowForWPF>
