Modeel/TorOnionInterfaceWindow.xaml

<local:BaseWindowForWPF x:Class="Modeel.TorOnionInterfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeel"
        mc:Ignorable="d"
        Title="TorOnionInterfaceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Connection to control socket:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rtgControlSocketState" Grid.Row="1" Grid.Column="3" Height="50" Stroke="Black" Width="50" Fill="Red"/>
        
        <TextBox x:Name="tbTextForControlSocket" Grid.Row="2" Grid.Column="1" Margin="1" Grid.ColumnSpan="3"></TextBox>
        <Button x:Name="btSendToControlSocket" Content="SendToControlSocket" Click="btSendToControlSocket_Click" Grid.Row="3" Grid.Column="1" Margin="2"></Button>
        <TextBlock x:Name="tbkTextForControlSocket" Grid.Row="4" Grid.Column="1" Margin="1" Grid.ColumnSpan="3" Grid.RowSpan="7"></TextBlock>

    </Grid>
</local:BaseWindowForWPF>
